In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [3]:
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
df1 = unpivot(tm.makeTimeDataFrame())
df1

         date variable     value
0  2000-01-03        A -0.033457
1  2000-01-04        A -0.387309
2  2000-01-05        A -0.422399
3  2000-01-03        B  0.757510
4  2000-01-04        B -0.534684
5  2000-01-05        B  0.781997
6  2000-01-03        C  0.827282
7  2000-01-04        C -0.590687
8  2000-01-05        C  1.292554
9  2000-01-03        D -0.169209
10 2000-01-04        D  1.333114
11 2000-01-05        D  2.100389

In [4]:
df1.pivot('date','variable','value')

variable           A         B         C         D
date
2000-01-03 -0.033457  0.757510  0.827282 -0.169209
2000-01-04 -0.387309 -0.534684 -0.590687  1.333114
2000-01-05 -0.422399  0.781997  1.292554  2.100389