In [1]:
pwd

'C:\\Users\\abelu\\Desktop\\Complete-Python-3-Bootcamp-master (1)'

In [2]:
import sqlite3
import pandas as pd

In [3]:
con=sqlite3.connect("sakila.db")

In [5]:
sql_query="select * from customer"
df1=pd.read_sql(sql_query,con)
df1.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [6]:
# Note: The picture is really big, I suggest you check out the link directly!

from IPython.display import Image
Image(url='http://www.dbquanti.eu/css/images/database.png')

In [52]:
def yem(msql):
    df2=""
    df2 = pd.read_sql(msql,con)
    return df2

In [54]:
yem("select first_name,last_name,address from customer c, address a where c.address_id=a.address_id").head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway

In [56]:
yem("select count(distinct(country_id)) from city")

   count(distinct(country_id))
0                          109

In [63]:
yem("select first_name,last_name,address from customer c, address a where c.address_id=a.address_id group by address ")

    first_name   last_name                                address
0         MARC      OUTLAW             1 Valle de Santiago Avenue
1         GINA  WILLIAMSON                   1001 Miyakonojo Lane
2        TRACY        COLE                  1002 Ahmadnagar Manor
3        JARED         ELY                1003 Qinhuangdao Street
4       TRACEY     BARRETT         1006 Santa Brbara dOeste Manor
5        RALPH    MADRIGAL                     1009 Zanzibar Lane
6       AUDREY         RAY                    1010 Klerksdorp Way
7       LESTER       KRAUS                   1013 Tabuk Boulevard
8       ARLENE      HARVEY                        1014 Loja Manor
9         JOSE      ANDREW                    1016 Iwakuni Street
10     PHILLIP        HOLM                       102 Chapra Drive
11        LENA      JENSEN                      1027 Banjul Place
12       CLARA        SHAW                    1027 Songkhla Manor
13       AMBER       DIXON                   1029 Dzerzinsk Manor
14        JUDY        GRAY                1031 Daugavpils Parkway
15       WAYNE      TRUONG                 1049 Matamoros Parkway
16       LEROY  BUSTAMANTE                    105 Dzerzinsk Manor
17    MARJORIE      TUCKER               1050 Garden Grove Avenue
18        DAVE    GARDINER                  1052 Pathankot Avenue
19       FELIX     GAFFNEY                   1059 Yuncheng Avenue
20       TYLER        WREN                       1060 Tandil Lane
21       BILLY      POULIN                        1061 Ede Avenue
22        ALMA      AUSTIN                     1074 Binzhou Manor
23       TRACY    HERRMANN                     1074 Sanaa Parkway
24    JEANETTE      GREENE  1077 San Felipe de Puerto Plata Place
25       JORGE    OLIVARES                1078 Stara Zagora Drive
26       CINDY      FISHER          1079 Tel Aviv-Jaffa Boulevard
27       FLOYD       GANDY                      1088 Ibirit Place
28        DANA        HART                   1089 Iwatsuki Avenue
29     ENRIQUE    FORSYTHE               1101 Bucuresti Boulevard
..         ...         ...                                    ...
569      LLOYD        DOWD                     935 Aden Boulevard
570       LORI        WOOD                      936 Salzburg Lane
571      JULIE     SANCHEZ                   939 Probolinggo Loop
572    JUANITA       MASON                943 Johannesburg Avenue
573     EVELYN      MORGAN                       943 Tokat Street
574      ALLAN     CORNISH                      947 Trshavn Place
575  CHRISTIAN        JUNG                       949 Allende Lane
576       ROSS        GREY                       951 Springs Lane
577     RAMONA        HALE                 951 Stara Zagora Manor
578        JOE   GILLILAND                     953 Hodeida Street
579    GEORGIA      JACOBS                      954 Kimchon Place
580     PHILIP      CAUSEY                      954 Lapu-Lapu Way
581      ELSIE      KELLEY                        955 Bamenda Way
582      OSCAR      AQUINO                     956 Nam Dinh Manor
583      JAMIE       WAUGH                    958 Sagamihara Lane
584   KIMBERLY         LEE                          96 Tafuna Way
585      DUANE       TUBBS                          962 Tama Loop
586    JEFFERY      PINSON                       966 Arecibo Loop
587       ANDY     VANHORN                        966 Asuncin Way
588     CARLOS    COUGHLIN                       97 Mogiljov Lane
589  GERALDINE     PERKINS                      97 Shimoga Avenue
590    ZACHARY        HITE                 98 Pyongyang Boulevard
591     JACKIE       LYNCH              98 Stara Zagora Boulevard
592    TIMOTHY        BUNN                   981 Kumbakonam Place
593       TROY     QUIGLEY                        983 Santa F Way
594       TINA     SIMMONS                984 Effon-Alaiye Avenue
595      COREY      HAUSER                  984 Novoterkassk Loop
596       MIKE         WAY                        990 Etawah Loop
597      GLENN      PULLEN                    992 Klerksdorp Loop
598    LUCILLE      HOLMES                         999 Sanaa Loop

[599 rows x 3 columns]

In [64]:
yem("select first_name,last_name,address from customer c, address a where c.address_id=a.address_id").head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway